# TravelButton

./: .branch_marker  .gitignore  LICENSE  OutwardDefMod.csproj  README.md  TESTING.md  TravelButton.csproj  TravelButton.sln  TravelButton_Cities.json  TravelButton_Cities.json.backup  TravelButton_prompt.txt  apply_optimizations_patch.ps1  git-checkout-output.txt
.github/workflows/: build.yml
src/: CitiesJsonManager.cs  City.cs  CityConfig.cs  CityConfigDTO.cs  CityDiscovery.cs  CityMappingHelpers.cs  ConfigEntry.cs  ConfigManager.cs  CoordsConvertor.cs  CurrencyHelpers.cs  CurrencyHelpers.cs.bak.optimizations  DebugConfig.cs  EarlyExceptionLogger.cs  ExtraSceneStateSetter.cs  ExtraSceneVariantDetection.cs  ExtraSceneVariantDiagnostics.cs  FadeOverlay.cs  HotfixRetry.cs  InventoryHelpers.cs  InventoryHelpers.cs.bak.optimizations  MainThreadQueue.cs  NewTeleportStrategy.cs  NodeCanvasVariantHelper.cs  OldTeleportStrategy.cs  OutwardDefMod.cs  OutwardLogRedirect.cs  OutwardLogRedirect.cs.bak.optimizations  PlayerPositionExact.cs  PlayerPositionHelpers.cs  ReflectionUtils.cs  ReflectionUtils.cs.bak.optimizations  SceneLoadHook.cs  SceneLoaderInvoker.cs  SceneStabilizer.cs  SceneVariantAutoPersist.cs  SceneVariantProvider.cs  SceneVisitedHelper.cs  TBLog.cs  TBPerf.cs  TeleportCompatShims.cs  (+30 more)
