<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>TravelButtonMod</AssemblyName>
    <RootNamespace>TravelButtonMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- This csproj expects a local `lib` folder (project-root/lib) that contains:
       - BepInEx.dll
       - 0Harmony.dll
       - UnityEngine.CoreModule.dll
       - UnityEngine.IMGUIModule.dll
       - UnityEngine.TextRenderingModule.dll
     Copy those from your BepInEx/game installation or the game's Managed folder.
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>lib\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <!-- IMGUI module: provides GUI, GUILayout, GUIStyle -->
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <!-- TextRendering module: provides TextAnchor and related types -->
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib\UnityEngine.UIModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>	
  <Reference Include="UnityEngine.JSONSerializeModule">
	<HintPath>lib\UnityEngine.JSONSerializeModule.dll</HintPath>
	<Private>True</Private>
  </Reference>
  <Reference Include="UnityEngine.PhysicsModule">
	<HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
	<Private>True</Private>
  </Reference>	
  </ItemGroup>
</Project>
